# CurrentWeatherApp
# TODO - Can this be used in production too?
# ASPNETCORE_URLS=
CW_REDIS_CONNECTION_STRING=
CW_REDIS_PFX_PATH=
CW_REDIS_PFX_PW=
CW_REDIS_SERVER_PEM_PATH=
REDIS_USERNAME=
REDIS_PASSWORD=

# CurrentWeatherApp redis cache
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS_CERT_FILE=
REDIS_TLS_KEY_FILE=
REDIS_TLS_CA_CERT_FILE=