# CurrentWeatherApp
# TODO - Can this be used in production too?
ASPNETCORE_URLS=
REDIS_CONNECTION_STRING=
REDIS_PFX_PATH=
# TODO redo the PFX stuff
REDIS_PFX_PW=
REDIS_SERVER_PEM_PATH=
REDIS_USERNAME=
REDIS_PASSWORD=

# CurrentWeatherApp redis cache
USERNAME=
USER_PASSWORD=
REDIS_TLS_CERT_FILE=
REDIS_TLS_KEY_FILE=
REDIS_TLS_CA_CERT_FILE=