apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: weather-app
build:
 artifacts:
   - image: current-weather-app
     docker:
      dockerfile: Dockerfile
manifests:
  rawYaml:
    - ./CurrentWeatherApp/CurrentWeatherAPI/k8s/CurrentWeather.yaml
deploy:
  kubectl: {}
# Setup profiles here